{
  "name": "Gym-Z — Gym Membership Manager",
  "short_name": "Gym-Z",
  "description": "Manage members, renewals and expiries for your gym.",
  "theme_color": "#12141A",
  "background_color": "#12141A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
